apiVersion: orchestration.sas.com/v1
kind: Cadence
metadata:
  creationTimestamp: null
  name: cadence
spec:
  displayName: Long-Term Support 2022.09
  name: lts
  release: "20230104.1672876341215"
  version: "2022.09"

